<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE7FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFE8FB">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="74dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/anxious" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="Anxious"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1.5dp"
        android:layout_marginTop="30dp"
        android:background="#000000" />
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EBFFCA"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="45dp"
            android:text="Practice meditation"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EBFFCA"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="45dp"
            android:text="Engage in physical activity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EBFFCA"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="45dp"
            android:text="Talk to someone you trust"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="10dp"
        android:background="#EBFFCA">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="38dp"
            android:text="Take care of your physical health eg get enough sleep"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>