<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE7FA"
    tools:context=".AnxiousFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFE8FB">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="74dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/anxious" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="Anxious"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1.5dp"
        android:layout_marginTop="30dp"
        android:background="#000000" />
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EBFFCA"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="45dp"
            android:text="Practice meditation"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EBFFCA"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="45dp"
            android:text="Engage in physical activity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EBFFCA"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="45dp"
            android:text="Talk to someone you trust"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="10dp"
        android:background="#EBFFCA">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="38dp"
            android:text="Take care of your physical health eg get enough sleep"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <!--Navigation bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:background="#AEE9FF"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="405dp"
            android:layout_height="47dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/homeicon" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="1dp"

                android:src="@drawable/journalicon" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="52dp"
                android:layout_height="43dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="3dp"

                android:src="@drawable/progressicon" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="48dp"
                android:layout_height="37dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/profileicon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:text="Home"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:text="Journal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:text="Progress"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:text="Profile"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>